<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>DiarioDeTrade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
                

    <build>
        <plugins>
            
            <!-- 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            -->
            
            <!-- Esse bloco é do mavem-assembly-plugin responsavel por criar o jar e colocar todas as dependencias do projeto dentro dele.-->
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.6.0</version>
    <configuration>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
            <manifest>
                <mainClass>app.App</mainClass> 
            </manifest>
        </archive>
    </configuration>
    <executions>
        <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>


            <!-- Esse bloco é do maven-plugin-launch4j e ele é responsavel por converter meu .jar para exe.-->

<plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.6.0</version>
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <outfile>target/DiarioDeTradee.exe</outfile>
                        <jar>target/DiarioDeTrade-1.0-SNAPSHOT-jar-with-dependencies.jar</jar>
                        <dontWrapJar>false</dontWrapJar>
                        <headerType>gui</headerType>
                        <jre>
                            <path>copiaDaJre</path>
                            <minVersion>24</minVersion>
                        </jre>
                        <icon>src/main/resources/imgs/jIconBlue.ico</icon>
                        <errTitle>Erro no Diario de Trade</errTitle>
                        <classPath>
                            <mainClass>app.App</mainClass>
                        </classPath>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        
        
        
        
        </plugins>
    </build>
    
    
    
    
    
    
    
    
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE260</version>
        </dependency>
        
        
        <dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.10.1</version>
</dependency>





<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version>
</dependency>



<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
<dependency>
    <groupId>jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.13</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.github.librepdf/openpdf -->
<dependency>
    <groupId>com.github.librepdf</groupId>
    <artifactId>openpdf</artifactId>
    <version>3.0.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
<dependency>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    <version>1.4</version>
</dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>9.2.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>app.App</exec.mainClass>
               <!-- <exec.mainClass>com.mycompany.diariodetrade.DiarioDeTrade</exec.mainClass>-->
    </properties>
</project>





